    .image-gallery-section {
        position: fixed;

        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background: #515151f7;
        margin: l;
        margin-left: 0;
        overflow: auto;
        right: 0;
        z-index: 99;
        display: none;
    }

    .image-gallery-inner {
        width:80%;
        margin: 0px auto;
        padding: 100px 0px 100px 0px;
        position: relative;
        height: 100%;
        z-index: 999;
        /* display: inline-flex; */
        text-align: center;
        /* justify-content: center; */
        /* align-items: center; */
    }

    .image-gallery-section::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    .cross-icon {
        position: fixed;
        top: 70px;
        right: 50px;
        color: #fff;
        padding: 10px;
        border-radius: 100%;
        border: 2px solid #fff;
        width: 45px;
        height: 45px;
        text-align: center;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.5s ease;
    }
    .cross-icon:hover {
        background-color: #000;
        color: #fff;
        border: 2px solid #000;
        border-radius: 0;
    }
    .cross-icon:hover{
        background-color: #000;
        color: #fff;
        transform: rotate(180deg);
        border: 2px solid #000;
    }
    .gallery-image img{
        width: 100%;
    }
    /* .arrows {
        position: fixed;
        width: 100%;
        bottom: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    } */
    .slider-arrow {
        left: 40px;
        background: #000;
        position: fixed;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        top: 0;
        bottom: 0;
        cursor: pointer;
        margin: auto;
    }
    .left-arrow{
        left: unset;
        right: 40px;
    }
    .create-your-compelling{
        line-height: 33px;
    }
    .per-month{
        margin-top: 10px;
    }
    
    @media screen and (min-width : 1024px){
        .gif-row {
            display: flex!important;
            flex-direction: row!important;
            flex-wrap: wrap!important;
        }
        .gif-column{
            width: 49%;
        }
    }
    @media screen and (max-width : 1024px){
        .brand-story-head{
            font-size: 40px!important;
        }
        .brand-story-bold{
            width: 100%;
            display: flex!important;
            font-size: 100px!important;
            line-height: 57px!important;
        }
    }
    @media screen and (max-width : 767px){
        .image-gallery-inner {
            padding: 130px 0px 0px 0px;
        }
        .cross-icon {
            position: fixed;
            top: 140px;
            right: 50px;
            border: 1px solid #000;
            background: #000;
        }
    }

    @media screen and (max-width : 575px){
        .image-gallery-inner {
            padding: 86px 0px 0px 0px;
            width: 90%;
        }
        .cross-icon {
            top: 37px;
            right: 13px;
            padding: 5px;
            width: 30px;
            height: 30px;
            background: #000;
        }
        .gallery-image img {
            width: 100%;
        }
        .image-gallery-section{
            height: 100%;
        }
        .elementor-15 .elementor-element.elementor-element-0311e1e.elementor-element{
            width: auto;
        }
        .create-your-compelling .brand-story-bold {
            font-size: 73px!important;
            line-height: 30px;
            letter-spacing: 5px!important;
            line-height: 38px!important;
        }
        
    }

