Uri: https://fonts.googleapis.com/css?family=Syne:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Overpass:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Poppins:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Lato:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Montserrat:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Josefin+Sans:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Mono:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Rubik:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Jost:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.2.2
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCT6oJRLSzt.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCT6oJRLSzt.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTaoVRLSzt.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTaoVRLSzt.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCThoJRLSzt.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCThoJRLSzt.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTNIJRLSzt.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTNIJRLSzt.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTtIJRLSzt.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTtIJRLSzt.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTtINRLSzt.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTtINRLSzt.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTU4VRLSzt.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3JZQNVED7rKGKxtqIqX5EUCGZ2dIn0FyA96fCTU4VRLSzt.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ArQbMZhKg.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ArQbMZhKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMZhKg.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMZhKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjRbMZhKg.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjRbMZhKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_GbQbMZhKg.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_GbQbMZhKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_LjQbMZhKg.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_LjQbMZhKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XbMZhKg.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XbMZhKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/josefinsans/v26/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ObXbMZhKg.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\josefinsans\v26\Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_ObXbMZhKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zJtBhPNqw73oHH7BbQp4-B6XlrZgoCBIokmw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zJtBhPNqw73oHH7BbQp4-B6XlrZgoCBIokmw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zJtBhPNqw73oHH7BbQp4-B6XlrZjMCBIokmw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zJtBhPNqw73oHH7BbQp4-B6XlrZjMCBIokmw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zJtBhPNqw73oHH7BbQp4-B6XlrZkQCBIokmw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zJtBhPNqw73oHH7BbQp4-B6XlrZkQCBIokmw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zJtBhPNqw73oHH7BbQp4-B6XlrZm0CBIokmw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zJtBhPNqw73oHH7BbQp4-B6XlrZm0CBIokmw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zJtBhPNqw73oHH7BbQp4-B6XlrZm0FBIokmw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zJtBhPNqw73oHH7BbQp4-B6XlrZm0FBIokmw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zJtBhPNqw73oHH7BbQp4-B6XlrZrMFBIokmw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zJtBhPNqw73oHH7BbQp4-B6XlrZrMFBIokmw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zJtBhPNqw73oHH7BbQp4-B6XlrZt8FBIokmw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zJtBhPNqw73oHH7BbQp4-B6XlrZt8FBIokmw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zJtBhPNqw73oHH7BbQp4-B6XlrZu0EBIokmw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zJtBhPNqw73oHH7BbQp4-B6XlrZu0EBIokmw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zJtBhPNqw73oHH7BbQp4-B6XlrZu0FBIokmw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zJtBhPNqw73oHH7BbQp4-B6XlrZu0FBIokmw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mwjIjVBNI0.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zPtBhPNqw79Ij1E865zBUv7mwjIjVBNI0.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mwjJTVBNI0.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zPtBhPNqw79Ij1E865zBUv7mwjJTVBNI0.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mwKIjVBNI0.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zPtBhPNqw79Ij1E865zBUv7mwKIjVBNI0.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mx9IjVBNI0.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zPtBhPNqw79Ij1E865zBUv7mx9IjVBNI0.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mxEIjVBNI0.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zPtBhPNqw79Ij1E865zBUv7mxEIjVBNI0.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7myjJDVBNI0.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zPtBhPNqw79Ij1E865zBUv7myjJDVBNI0.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7myjJTVBNI0.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zPtBhPNqw79Ij1E865zBUv7myjJTVBNI0.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7myRJTVBNI0.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zPtBhPNqw79Ij1E865zBUv7myRJTVBNI0.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mz9JTVBNI0.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\jost\v14\92zPtBhPNqw79Ij1E865zBUv7mz9JTVBNI0.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u-w4BMUTPHjxsIPx-oPCc.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\lato\v24\S6u-w4BMUTPHjxsIPx-oPCc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHh30AXC-v.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\lato\v24\S6u8w4BMUTPHh30AXC-v.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxsAXC-v.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\lato\v24\S6u8w4BMUTPHjxsAXC-v.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh50XSwiPHA.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\lato\v24\S6u9w4BMUTPHh50XSwiPHA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPHA.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\lato\v24\S6u9w4BMUTPHh6UVSwiPHA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPHA.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\lato\v24\S6u9w4BMUTPHh7USSwiPHA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wWw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\lato\v24\S6uyw4BMUTPHjx4wWw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI3wi_Gwfo.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\lato\v24\S6u_w4BMUTPHjxsI3wi_Gwfo.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\lato\v24\S6u_w4BMUTPHjxsI5wq_Gwfo.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\lato\v24\S6u_w4BMUTPHjxsI9w2_Gwfo.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFda35WCmI96Ajtm83upeyoaX6QPnlo6fPPbPpqP.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFda35WCmI96Ajtm83upeyoaX6QPnlo6fPPbPpqP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFda35WCmI96Ajtm83upeyoaX6QPnlo6fPTbPpqP.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFda35WCmI96Ajtm83upeyoaX6QPnlo6fPTbPpqP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFda35WCmI96Ajtm83upeyoaX6QPnlo6G_TbPpqP.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFda35WCmI96Ajtm83upeyoaX6QPnlo6G_TbPpqP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFda35WCmI96Ajtm83upeyoaX6QPnlo6IvTbPpqP.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFda35WCmI96Ajtm83upeyoaX6QPnlo6IvTbPpqP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPbPpqP.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFda35WCmI96Ajtm83upeyoaX6QPnlo6ovPbPpqP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFda35WCmI96Ajtm83upeyoaX6QPnlo6VfTbPpqP.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFda35WCmI96Ajtm83upeyoaX6QPnlo6VfTbPpqP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFda35WCmI96Ajtm83upeyoaX6QPnlo6zvPbPpqP.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFda35WCmI96Ajtm83upeyoaX6QPnlo6zvPbPpqP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PLbPpqP.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PLbPpqP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbPpqP.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFda35WCmI96Ajtm83upeyoaX6QPnlo6_PPbPpqP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLADe6qIncY.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLADe6qIncY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLADeqqIncY.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLADeqqIncY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLAxeqqIncY.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLAxeqqIncY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLBdeqqIncY.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLBdeqqIncY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLCDeqqIncY.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLCDeqqIncY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLCDfaqIncY.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLCDfaqIncY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLCqfaqIncY.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLCqfaqIncY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLDdfaqIncY.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLDdfaqIncY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/overpass/v12/qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLDkfaqIncY.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\overpass\v12\qFdU35WCmI96Ajtm81GgSdXCNs-VMF0vNLDkfaqIncY.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiEyp8kv8JHgFVrJJfedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtF.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiGyp8kv8JHgFVrJJLucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTucHtF.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\poppins\v20\pxiGyp8kv8JHgFVrLPTucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\roboto\v30\KFOkCnqEu92Fr1Mu51xIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrk5ANW6Cpw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrk5ANW6Cpw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAdW6Cpw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnAdW6Cpw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW6Cpw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlnANW6Cpw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlVANW6Cpw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrlVANW6Cpw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrm5B9W6Cpw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrm5B9W6Cpw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrmAB9W6Cpw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrmAB9W6Cpw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrnnANW6Cpw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xoDF4xlVMF-BfR8bXMIjhOsXG-q2oeuFoqFrnnANW6Cpw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW9.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vq_ROW9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vu_ROW9.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vu_ROW9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_7Pq_ROW9.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_7Pq_ROW9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_AP2_ROW9.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_AP2_ROW9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_gPq_ROW9.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_gPq_ROW9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2_ROW9.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Of2_ROW9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Xvq_ROW9.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotomono\v22\L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_Xvq_ROW9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v25/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\robotoslab\v25\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U3f4c.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tdE3U3f4c.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tdE3U3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tvE3U3f4c.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tvE3U3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8u6FHU3f4c.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8u6FHU3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8uDFHU3f4c.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8uDFHU3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8v0FHU3f4c.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8v0FHU3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8vdFHU3f4c.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWbBXyIfDnIV7nEt3KSJbVDV49rz8vdFHU3f4c.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-2Y-FV0Uw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-2Y-FV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FV0Uw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFV0Uw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-h4-FV0Uw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-h4-FV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYiFV0Uw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYiFV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-ro-FV0Uw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-ro-FV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYiFV0Uw.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\rubik\v28\iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYiFV0Uw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/syne/v16/8vIS7w4qzmVxsWxjBZRjr0FKM_04uQ6jTYo.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\syne\v16\8vIS7w4qzmVxsWxjBZRjr0FKM_04uQ6jTYo.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/syne/v16/8vIS7w4qzmVxsWxjBZRjr0FKM_0KuQ6jTYo.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\syne\v16\8vIS7w4qzmVxsWxjBZRjr0FKM_0KuQ6jTYo.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/syne/v16/8vIS7w4qzmVxsWxjBZRjr0FKM_24vg6jTYo.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\syne\v16\8vIS7w4qzmVxsWxjBZRjr0FKM_24vg6jTYo.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/syne/v16/8vIS7w4qzmVxsWxjBZRjr0FKM_3fvg6jTYo.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\syne\v16\8vIS7w4qzmVxsWxjBZRjr0FKM_3fvg6jTYo.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/syne/v16/8vIS7w4qzmVxsWxjBZRjr0FKM_3mvg6jTYo.ttf
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\s\syne\v16\8vIS7w4qzmVxsWxjBZRjr0FKM_3mvg6jTYo.ttf
Content Type: font/ttf

Uri: https://test.masterinfotech.co.uk/comments/feed/
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://test.masterinfotech.co.uk/feed/
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\feed\index.htm
Content Type: application/rss+xml

Uri: https://test.masterinfotech.co.uk/shopify/
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\shopify\index.htm
Content Type: text/html

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/download-pdf-after-submit-form/css/formstyle.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\download-pdf-after-submit-form\css\formstyle.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\elementor\assets\lib\eicons\css\elementor-icons.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=1690955371
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\elementor\assets\lib\font-awesome\css\all.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\elementor\assets\lib\font-awesome\css\font-awesome.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/regular.min.css?ver=1690955371
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\elementor\assets\lib\font-awesome\css\regular.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=1690955371
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\elementor\assets\lib\font-awesome\css\solid.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\elementor\assets\lib\swiper\v8\css\swiper.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\elementskit-lite\modules\elementskit-icon-pack\assets\css\ekiticons.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\elementskit-lite\widgets\init\assets\css\responsive.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\elementskit-lite\widgets\init\assets\css\widget-styles.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/exclusive-addons-for-elementor/assets/css/exad-styles.min.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\exclusive-addons-for-elementor\assets\css\exad-styles.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/exclusive-addons-for-elementor/assets/vendor/css/imagehover.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\exclusive-addons-for-elementor\assets\vendor\css\imagehover.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/exclusive-addons-for-elementor/assets/vendor/css/slick-theme.min.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\exclusive-addons-for-elementor\assets\vendor\css\slick-theme.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\happy-elementor-addons\assets\fonts\style.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\header-footer-elementor\assets\css\header-footer-elementor.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\header-footer-elementor\inc\widgets-css\frontend.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-css/premium-addons.min.css?ver=1690955370
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\premium-addons-for-elementor\assets\frontend\min-css\premium-addons.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/cache/min/1/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=1690955371
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\cache\min\1\wp-content\plugins\revslider\public\assets\css\rs6.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.14.1
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\plugins\elementor\assets\lib\animations\animations.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\plugins\elementor\assets\lib\font-awesome\css\fontawesome.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min.css?ver=5.8.1
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\plugins\essential-addons-for-elementor-lite\assets\front-end\css\view\general.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/plugins/exclusive-addons-for-elementor/assets/vendor/css/slick.min.css?ver=6.2.2
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\plugins\exclusive-addons-for-elementor\assets\vendor\css\slick.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/plugins/gallery-lightbox-slider/css/photobox/photobox.min.css?ver=1.0.0.39
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\plugins\gallery-lightbox-slider\css\photobox\photobox.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/plugins/powerpack-lite-for-elementor/assets/css/min/frontend.min.css?ver=2.7.8
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\plugins\powerpack-lite-for-elementor\assets\css\min\frontend.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/plugins/robo-gallery/includes/extensions/block/dist/blocks.style.build.css?ver=3.2.15
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\plugins\robo-gallery\includes\extensions\block\dist\blocks.style.build.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/plugins/royal-elementor-addons/assets/css/frontend.min.css?ver=1.3.71
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\plugins\royal-elementor-addons\assets\css\frontend.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/plugins/royal-elementor-addons/assets/css/lib/animations/text-animations.min.css?ver=1.3.71
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\plugins\royal-elementor-addons\assets\css\lib\animations\text-animations.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/plugins/wp-rocket/assets/js/lazyload/17.8.3/lazyload.min.js
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\plugins\wp-rocket\assets\js\lazyload\17.8.3\lazyload.min.js
Content Type: application/javascript

Uri: https://test.masterinfotech.co.uk/wp-content/plugins/wpforms-lite/assets/css/frontend/modern/wpforms-full.min.css?ver=1.8.2.3
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\plugins\wpforms-lite\assets\css\frontend\modern\wpforms-full.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/themes/hello-elementor/style.min.css?ver=2.8.1
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\themes\hello-elementor\style.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/themes/hello-elementor/theme.min.css?ver=2.8.1
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\themes\hello-elementor\theme.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/1Asset-1-1-300x85.png
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\1Asset-1-1-300x85.png
Content Type: image/png

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/1Asset-1-1.png
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\1Asset-1-1.png
Content Type: image/png

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/3ab49fafcb3a0746c28a86a3aeea14af-1.gif
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\3ab49fafcb3a0746c28a86a3aeea14af-1.gif
Content Type: image/gif

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/a4887e69490411.5b83afd44ab72.gif
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\a4887e69490411.5b83afd44ab72.gif
Content Type: image/gif

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/checklist-e1690028377939.png
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\checklist-e1690028377939.png
Content Type: image/png

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/faddd969490411.5b83afd44fb0c.gif
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\faddd969490411.5b83afd44fb0c.gif
Content Type: image/gif

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/favicon.png
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\favicon.png
Content Type: image/png

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/Mask-group-1-300x87.png
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\Mask-group-1-300x87.png
Content Type: image/png

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/Mask-group-1.png
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\Mask-group-1.png
Content Type: image/png

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/Mask-group-2.png
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\Mask-group-2.png
Content Type: image/png

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/Mask-group-8.png
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\Mask-group-8.png
Content Type: image/png

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/Original-D968da58caefa65c08fa761555e39723.mp4
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\Original-D968da58caefa65c08fa761555e39723.mp4
Content Type: video/mp4

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/partner_img-2-1.png
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\partner_img-2-1.png
Content Type: image/png

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/roberto-cortese-F1I4IN86NiE-unsplash-1-1024x1536.jpg
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\roberto-cortese-F1I4IN86NiE-unsplash-1-1024x1536.jpg
Content Type: image/jpeg

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/roberto-cortese-F1I4IN86NiE-unsplash-1-1365x2048.jpg
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\roberto-cortese-F1I4IN86NiE-unsplash-1-1365x2048.jpg
Content Type: image/jpeg

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/roberto-cortese-F1I4IN86NiE-unsplash-1-200x300.jpg
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\roberto-cortese-F1I4IN86NiE-unsplash-1-200x300.jpg
Content Type: image/jpeg

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/roberto-cortese-F1I4IN86NiE-unsplash-1-683x1024.jpg
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\roberto-cortese-F1I4IN86NiE-unsplash-1-683x1024.jpg
Content Type: image/jpeg

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/roberto-cortese-F1I4IN86NiE-unsplash-1-768x1152.jpg
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\roberto-cortese-F1I4IN86NiE-unsplash-1-768x1152.jpg
Content Type: image/jpeg

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/roberto-cortese-F1I4IN86NiE-unsplash-1-scaled.jpg
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\roberto-cortese-F1I4IN86NiE-unsplash-1-scaled.jpg
Content Type: image/jpeg

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/White-Blank-Golden-01-300x185.png
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\White-Blank-Golden-01-300x185.png
Content Type: image/png

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/2023/07/White-Blank-Golden-01.png
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\2023\07\White-Blank-Golden-01.png
Content Type: image/png

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/elementor/css/custom-frontend-lite.min.css?ver=1690374353
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\elementor\css\custom-frontend-lite.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/elementor/css/custom-pro-frontend-lite.min.css?ver=1690374353
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\elementor\css\custom-pro-frontend-lite.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/elementor/css/global.css?ver=1690374357
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\elementor\css\global.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/elementor/css/post-15.css?ver=1690538052
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\elementor\css\post-15.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/elementor/css/post-1548.css?ver=1690955456
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\elementor\css\post-1548.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/elementor/css/post-1639.css?ver=1690374353
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\elementor\css\post-1639.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-content/uploads/elementor/css/post-25.css?ver=1690374357
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-content\uploads\elementor\css\post-25.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-includes/css/classic-themes.min.css?ver=6.2.2
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-includes\css\classic-themes.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-includes/css/dist/block-editor/style.min.css?ver=6.2.2
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-includes\css\dist\block-editor\style.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-includes/css/dist/components/style.min.css?ver=6.2.2
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-includes\css\dist\components\style.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-includes/css/dist/editor/style.min.css?ver=6.2.2
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-includes\css\dist\editor\style.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-includes/css/dist/nux/style.min.css?ver=6.2.2
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-includes\css\dist\nux\style.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-includes/css/dist/reusable-blocks/style.min.css?ver=6.2.2
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-includes\css\dist\reusable-blocks\style.min.css
Content Type: text/css

Uri: https://test.masterinfotech.co.uk/wp-includes/wlwmanifest.xml
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-includes\wlwmanifest.xml
Content Type: application/xml

Uri: https://test.masterinfotech.co.uk/wp-json/
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-json\index.htm
Content Type: application/json

Uri: https://test.masterinfotech.co.uk/wp-json/oembed/1.0/embed?url=https:%2F%2Ftest.masterinfotech.co.uk%2Fshopify%2F
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://test.masterinfotech.co.uk/wp-json/oembed/1.0/embed?url=https:%2F%2Ftest.masterinfotech.co.uk%2Fshopify%2F&format=xml
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://test.masterinfotech.co.uk/wp-json/wp/v2/pages/1548
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\wp-json\wp\v2\pages\1548
Content Type: application/json

Uri: https://test.masterinfotech.co.uk/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\test.masterinfotech.co.uk\xmlrpc.php
Content Type: text/xml

