

* {
    font-family: 'Poppins';
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

h1{
	font-style: normal;
    font-weight: 500;
    font-size: 56px;
    line-height: 70px;
}
h2{
	font-style: normal;
	font-weight: 500;
	font-size: 42px;
	line-height: 52px;
}
h3{
	font-style: normal;
	font-weight: 600;
	font-size: 30px;
	line-height: 42px;
}
h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 40px;
}
h5{
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 38px;
}
p{	
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
}
a{
    color:#303030;
}
.float {
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 85px;
    right: 16px;
    background-color: #1a73e8;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 28px;
    /* box-shadow: 2px 2px 3px #999; */
    z-index: 100;
}

.my-float{
	margin-top:14px;
}
.mob-btn{
	background: #f05123;
    text-decoration: none;
    color: #fff;
    padding: 15px 40px;
    display: inline-block;
    font-size: 16px;
}
.mob-btn:hover{
	background: #303030;
    text-decoration: none;
    color: #fff;
}


/* sahil code 17/6/2022 */
.mob > form >div{
    position: relative;
}
    .mob form div  span
    {
        bottom: 10px;
        left: 12px;
        /* background-color: white; */
        color:red;
        font-size: 12px;

    }
    #error_first_phone{
        bottom:0px;
    }
/* sahil code end */

#mob-dev form .iti__flag-container ul {
    margin-top:0px;
	
}
#mob-dev {
    position: relative;
    height: 100vh;
    /* display: inline-block; */
}
#mob-dev .desk-show {
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
}
#mob-dev .mob {
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 10rem 7rem 10rem 12rem;
    width: 58%;
}
#mob-dev .mob h1 {
    color: #303030;
    padding-bottom: 30px;
}
#mob-dev .mob p {
    color: #303030;
    padding: 0rem 14rem 1.5rem 0rem;
}
#mob-dev .mob a {
    text-align: center;
    width: 50%;
    min-width: 225px;
    margin-top: 20px;
}
#mob-dev form {
    width: 70%;
    padding-top: 15px;
}
#mob-dev form input {
    width: 70%;
    height: 45px;
    margin-bottom: 10px;
    padding: 0px 6px;
    border: 0px;
    border-bottom: 1px solid #bebcbc;
}
#mob-dev form input:focus {
  border-bottom: 2px solid #bebcbc;
  outline:none
}
 .plat-cont h3{
   text-align:left;
   text-transform:capitalize !important;
}
/*#mob-dev form input {
    width: 70%;
    height: 45px;
    margin-bottom: 10px;
    padding: 2px 10px;
    border: solid 1px #bebcbc;
}*/
.iti {
    border: none !important;
    /* border-bottom: 1px solid #808080   !important; */
	border-radius: 0px !important;
}
#mob-dev form .iti {
    position: relative;
    display: inline-block;
    width: 70%;
    border-radius: 0px;
    border-bottom:1px solid #bebcbc !important;
    height: 45px;
	margin-bottom: 10px;
}
#mob-dev form .iti__flag-container {
    top: -3px;
}
#mob-dev .iti--separate-dial-code .iti__selected-flag {
    background-color: transparent;
}
#mob-dev form .iti input {
    height: 42px;
}
#mob-dev form .iti--separate-dial-code .iti__selected-dial-code {
    margin-left: 6px;
    color: #303030!important;
    font-size: 14px;
}
#mob-dev form button {
    width: auto;
    padding: 10px 30px;
    background: #f05123;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
    display: block;
}

.mob-show {
    display:none;
}
.dark-bg {
    background: #303030;
    padding: 6rem 20rem;
    color: #fff;
    text-align: center;
}

.dark-bg h2{

    color:white;
}

.dark-bg p{

    color:white;
}
.space7 {
    padding: 2rem 7rem;
}
.mob-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 12rem;
    color: #303030;
}
.info-box {
    width: 45%;
}
.mob-list img {
    width: 45%;
}
.info-box h2 {
    padding-bottom: 20px;
}
.info-box p {
    margin-bottom: 20px;
}
.light-bg{
	background: #f5f5f5;
    padding: 6rem 0px;
}
.light-bg h2 {
    text-align: center;
    padding: 1rem 2px 3rem;
}
.mob-list h3 {
    padding-bottom: 1rem;
    text-transform: uppercase;
}
.p4 {
    padding: 6rem 0px;
}
.pt4 {
    padding-top:0rem;

}


.business-need {
    padding: 2rem 12rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.business-list {
    background: #fff;
    width: 33%;
    margin-bottom: 10px;
    padding: 2rem;
}
.business-list img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.business-list h4 {
    margin: 1rem 0px;
}


.title {
    padding: 0rem 25rem 5rem;
    text-align: center;
    width:100%;
}
.title p {
    font-size: 16px;
    line-height: 1.4;
    padding: 1rem 5rem;
}
.content {
  width: 80%;
  padding: 20px;
  margin: 0 auto;
  padding: 0 60px 0 0;
}
.faq-list {
    position: relative;
    margin-bottom: 10px;
}
.centerplease {
  margin: 0 auto;
  max-width: 270px;
  font-size: 40px;
}
.question {
  color: #fff;
  position: relative;
  background: #303030;
  margin: 0;
  padding: 16px 10px 16px 50px;
  display: block;
  width:100%;
  cursor: pointer;
  font-size: 20px;
}
.answers {
  font-weight:300;
  background: #f2f2f2;
  padding: 0px 15px;
  margin: 0px 0;
  height: 0;
  overflow: hidden;
  z-index: 0;
  position: relative;
  opacity: 0;
  -webkit-transition: .7s ease;
  -moz-transition: .7s ease;
  -o-transition: .7s ease;
  transition: .7s ease;
}
.questions:checked ~ .answers{
    height: auto;
    opacity: 1;
    padding: 20px 50px 20px 50px;
}
.plus {
  color:#fff;
  position: absolute;
  margin-top: 16px;
  z-index: 5;
  right: 20px;
  font-size: 2em;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -o-transition: .3s ease;
  transition: .3s ease;
}
.questions:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.questions {
  display: none;
}



/* mobile USA */
.lead-form .gain-market-list-two {width: 100%;background: transparent;}
.lead-form .gain-market-list-two label {color: #303030;padding-top:15px;}
.leads {justify-content: center;align-items: flex-start;}
.leads img {padding: 3rem;}
.leads .gain-market-list-two input{color: #303030;}
.leads .gain-market-list-two .iti__selected-dial-code {color: #303030;}




#foot-mob-usa input, #foot-mob-usa select {
    border: none;
    border-bottom: solid 1px #808080;
    padding: 0px;
    margin-top: 12px;
    margin-bottom: 0px;
}
#foot-mob-usa label {   display: none;}
#foot-mob-usa .iti {
    margin-top: 12px;
    color: #fff;
}



#foot-mob-usa form input:focus, #foot-mob-usa form select:focus  {
    border-bottom: 2px solid #fff;
    outline: none;
}
/* portfolio design */

#port-part {
    background-color: #f4f4f4;
    padding: 5rem 0px;
}

.main.portfoilio h2 {
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
	color: #303030;
    font-weight: 700;
    font-size: 52px;
    line-height: 65px;
}
#myBtnContainer {
    text-align: center;
    padding: 2rem 0px 3rem;
}
/* Style the buttons */
#myBtnContainer .btn {
  border: none;
  outline: none;
  padding: 8px 10px;
  cursor: pointer;
  font-size:18px;
margin: 0px 12px;
}
#myBtnContainer .btn:hover {
color: #f05123;}
#myBtnContainer .btn:focus{outline:none;    box-shadow:none; }
#myBtnContainer .btn.active {
    color: #f05123;
    font-weight: 500;
    border-bottom: solid 2px;
    border-radius: 0;
}	
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}
/* Content */
.column>.content {
    background-color: #ffffff;
    box-shadow: 1px 1px 5px #cfcfcf;
	padding:0px;position: relative;
  width: 100%; margin-bottom: 2rem;
}
.bottom-text {
    padding: 1rem 1rem;
font-size: 16px;}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}
.bottom-text b {font-size: 18px; color:#303030}

.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlays {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 0;
  height: 100%;
  /*----transition: .5s ease;-------*/
}

.column>.content:hover .overlays {
  width: 100%;
}
.column>.content:hover b{color:#f05123}
/* .text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
} */
#foot-mob-usa input::placeholder {
    color: #808080 !important;
}
/*--------------------------PORTFOLIO------------------------------*/
	* {
  box-sizing: border-box;
}

p.reasons-one__text-1 {
    font-size: 16px;
    line-height: 22px;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px 0px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

section.p4 {
    background-color: white;
}
.bottom-text {
    padding: 1rem 1rem;
    font-size: 16px;}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
div#myBtnContainer .btn {
  border: none;
  outline: none;
  padding: 8px 10px;
  background-color: #ffffff00;
  cursor: pointer;
  font-size:18px;
  margin: 0px 12px;}

div#myBtnContainer .btn:hover {
 color: #f05123;}

div#myBtnContainer .btn.active {
    color:  #f05123;
    font-weight: 600;   
    border-bottom: solid;}
/*------------------------------portfolio--------------------------------------*/
div#myBtnContainer {
    text-align: center;
padding: 2rem 0px 1rem;}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 0;
  height: 100%;
  /*----transition: .5s ease;-------*/
}

.main.portfoilio h2 {
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    color: #303030;
    font-size: 40px;
    font-weight: 600;
}


/*----------------------testimonial-part------------------------------*/
* {
    font-family: 'Poppins';
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
p{
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
}
h1{
	font-weight: 600;
	font-size: 50px;
	line-height: 70px;
	text-transform: uppercase;
}
h2{
	font-weight: 600;
	font-size: 40px;
	line-height: 50px;
	text-transform: uppercase;
}
h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
}


/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
}
/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgb(240 81 35 / 0%);
  color: #f05123;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */


/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a color to the author */
.author {
    color: #f05123;
    font-size: 14px;
    font-weight: 600;
}

.testimo-part {
    display: flex;
    align-items: center;
     padding: 40px 0px 110px 0px;
    padding: 40px 0px;
	margin: 0px 0px;
}
section#logo-section {
    margin: 70px 0px;
}
.text-dev-area h4 {
    margin: 20px 0px;
	font-size: 18px;
}
#faqsec1 {
    background-color: #f1f1f5;
    padding: 7rem 0px;
}
.contact-area h2 {
    text-transform: initial;
    text-align: center;
padding-bottom: 25px;color: #303030;}
h2.heading-logo-sec {
    text-transform: initial;
font-size: 35px;line-height: 1.2;color: #303030;}
section#port-part {
    background-color: #f4f4f4;
    padding: 5rem 0px;
}
.testi-back {
    background-color: white;
}
.mob-list {
    background-color: whitesmoke;
}

.slideshow-container.testimonial {
    width: 85%;
}
.heading.part {
    width: 100%;
text-align: center;}
section#logo-section {
    margin: 0px 0px;
    padding: 6em 0px;
    background-color: white;
}

#testimo-part {
    padding: 5rem 0px 4rem;
}


/*----------------------end-testimonial-part------------------------------*/

/*----------------------Flow-section------------------------------*/


ul.infoGraphic li:hover .coverWrap .numberCover {
    border-radius: 100%;
}

ul.infoGraphic {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	padding-top: 10px;
}
#flow-process-sec {
    padding: 100px 0px;
}
#flow-process-sec h2 {
    text-align: center;
    padding-bottom: 40px;
}
ul.infoGraphic li .numberWrap {
    position: absolute;
}

ul.infoGraphic li .coverWrap .numberCover {
    position: absolute;
    background: white;
    width: 18em;
    height: 6em;
    border-radius: 50% 50% 0 0;
    border-bottom: 3px solid #f5f8f7;
    transition: all 0.4s;
}
ul.infoGraphic li .coverWrap .numberCover::before {
    position: absolute;
    content: "";
    bottom: 5px;
    left: 4em;
    right: 4em;
    top: 5em;
    box-shadow: 0 0 30px 17px #48668500;
    border-radius: 100px/10px;
    z-index: -1;
}
ul.infoGraphic li .coverWrap .numberCover::after {
    position: absolute;
    bottom: 0;
    content: "";
    left: -10%;
    width: 120%;
    height: 150%;
    background: radial-gradient(at bottom, #48668533, transparent, transparent);
    z-index: 1;
}
ul.infoGraphic li .content-flow {
    margin: 8em 3em 1em 7em;
    position: relative;
}

ul.infoGraphic li .coverWrap {
    transform: rotate(130deg);
    position: absolute;
    width: 18em;
    height: 15em;
    left: -3em;
    top: -1em;
}

ul.infoGraphic li .number {
    font-family: "maven pro", sans-serif;
    font-size: 7em;
    font-weight: 900;
    width: 220px;
    text-align: center;
}
ul.infoGraphic li .number.fontColor1 {
    color: #a4ccff;
}
ul.infoGraphic li .number.fontColor2 {
    color: #88c057;
}
ul.infoGraphic li .number.fontColor3 {
    color: #e17983;
}
ul.infoGraphic li .number.fontColor4 {
    color: #bf8e5f;
}
ul.infoGraphic li .number.fontColor5 {
    color: #2d4d83;
}
ul.infoGraphic li .number.fontColor6 {
    color: #ff8660;
}
ul.infoGraphic .icon {
    position: absolute;
    font-size: 2rem;
    text-align: center;
    top: -2.3em;
    left: 50%;
    transform: translatex(-50%);
}
ul.infoGraphic .icon img {
    width: 50%;
}
ul.infoGraphic li .content-flow h2 {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
 
    text-transform: uppercase;
	padding-bottom: 0px !important;
}
ul.infoGraphic li .content-flow p {
    line-height: 1.5em;
}
ul.infoGraphic .icon:before {
    color: #666;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

ul.infoGraphic li {
    list-style: none;
}

ul.infoGraphic li {
    position: relative;
    width: 100%;
    max-width: 25em;
    background: white;
    border-radius: 0.5em;
    padding: 0.5em;
    z-index: 1;
    transition: all 0.2s;
    cursor: pointer;
}

/*--------------------counting sec--------------------------*/


.numpls {
    display: flex;
    align-items: center;
    justify-content: center;
}
div#counter {
    display: flex;
   justify-content: space-evenly;
    padding: 60px 0px;
    background-color: #303030;
}
.fstnamerank h6 {
    margin: 1px;
    font-size: 25px;
    text-align: center;
    color: #fff;
}
.counter-value {
    font-size: 70px;
    padding: 40px 0px;
    font-weight: 700;
    color: #f05123;
    line-height: 10px;
}
.numpls p {
    font-size: 50px;
    margin: 0px;
    font-weight: 600;
    color: #f05123;
}


/*---------------------animation-part------------------------------*/
.design-process {
   background-color: whitesmoke;
}
.box-top, .box-bottom {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-overlay {
    position: absolute;
    top: 42%;
    left: 0%;
    right: 50%;
    padding-left: 30px;
}
.box-overlay h3 {
    font-size: 45px;
    font-weight: 700;
    text-align: initial;
    padding-bottom: 20px;
}
h2.display-3.fw-bold.color_one {
    text-align: center;
    color: #303030;
}
.full-design-sec {
    padding: 80px 0px;
}
.box-bottom.colm-reverse .box-overlay {
    position: absolute;
    top: 42%;
    left: 64%;
    right: -8%;
    padding-left: 120px;
}
.coldotted {
    max-width: 100%;
    margin-left: -5%;
    overflow: hidden;
    object-fit: cover;
}
.box-top-left strong {
    font-size: 178px;
    font-weight: 800;
    color: #d6dadf;
}

.box-top-left strong 
	{
    font-size: 178px;
    font-weight: 800;
    color: #d6dadf;
    }
	p.subheading {
    text-align: center;
	font-size: 18px;
}

/*--------------------------------------------------------------
# Video One
--------------------------------------------------------------*/
.video-one {
  position: relative;
  display: block;
  padding: 80px 0 80px;
  margin-top: 0px;
}

.video-one-bg:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  background-color: rgba(var(--moniz-black-rgb, 30, 30, 34), 0.6);
  z-index: -1;
}

.video-one__inner {
  position: relative;
  display: block;
  text-align: center;
  z-index: 2;
}

.video-one__video-icon {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 20px;
  color: var(--moniz-base, #ffffff);
  background-color: var(--moniz-primary, #fc653c);
  border-radius: 50%;
  margin: 0 auto;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.video-one__text {
    font-size: 45px;
    color: #ffffff;
    font-weight: 600;
    line-height: 55px;
    margin-top: 30px;
    text-transform: capitalize;
}
.video-boxes {
    display: flex;
}
.video-up-box {
    width: 50%;
}
iframe.devlop-video {
    width: 60%;
    height: 450px;
}
/*----------------------black-laptop-part------------------------------*/
.f5.last-line {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
/*------------for-nav-bar------------------*/
ul.nav-links {
    margin-bottom: 0px;
}
/*------------5-div-section------------------*/
.user-range {
    background: #ffffff;
	padding: 80px 0px 60px;
}
.user-range h2 {
    font-size: 40px;
    padding: 0px 15px 5px;
    font-weight: 600;
    color:#303030;
    text-align: center;
}
.range-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px 0px 0px;
}
.range-box .range-info {
    width: 30%;
    border-radius: 12px;
    box-shadow: 2px 2px 30px rgb(168 168 168 / 52%);
    transition: 2s all;
    padding: 10px;
    margin: 60px 20px;
    position: relative;
    background: #fff;
}
.range-box .range-info .info {
    padding: 8px 10px 8px 10px;
}
.range-box .range-info img {
    width: 74px;
    position: absolute;
    top: -42px;
}
.range-box .range-info .info h5 {
    font-size: 18px;
    padding: 16px 0px 0px;
    font-weight: 600;
    line-height: 28px;
}

/*----------------------- we dev area-------------------------------*/

#myProgress {
  width: 100%;
  background-color: #ddd;
  border-radius: 20px;
}

#myBar {
  width: 90%;
  height: 20px;
  background-color: #fc653c;
  text-align: center;
  line-height: 22px;
  color: white;
  border-radius: 20px;
}
.scroll-area {
    width: 40%;
    margin: 0 auto;
	color: white;
}
.img-part {
    padding: 0px 0px 0px 30px;
	text-align:right;
}
.text-dev-area {
    width: 100%;
}
.for-flex {
    display: flex;
	align-items: center;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
		
}
.dev-we-aim {
    background-color:#303030;
    margin: 0px 0px;
    padding: var(--main-pad);
    padding-top:3rem;
}
#dev-we-aim2 {
  
	 background-image: url(../img/we-make-bg.jpg);
}
.text-dev-area h2 {
    color: #fff !important;
}
.Web-development #myBar {
    width: 95%;
}
.Web-application #myBar {
    width: 87%;
}
.Web-development {
    padding: 32px 0px;
}
.bottom-sec .iti--separate-dial-code .iti__selected-dial-code {
    color: #fff !important;
}
.bottom-sec .iti__selected-flag {
    padding: 0 6px 0 0px;
}
#mob-dev .iti__arrow {
    border-top: 4px solid #303030 !important;
}
#mob-dev .iti__selected-flag {

    padding: 0 6px 0 0px;
}
/*-------------------------------*/

/*-----------portals sec---------------*/
.service-sec {
    background: #f1f1f15e;
    padding: var(--main-pad);
    padding-top:5rem;
    padding-bottom:5rem;
	
}

.heading-2 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
  
    text-transform: capitalize;
}
.services-features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 3%;
   
}
.service-icons {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    width: 30%;
    padding: 10px 4px;
    box-shadow: 1px 1px 8px #b9b9b9ba;
    border-radius: 10px;
}
.service-icons:hover {
    /* background-color: #e7e7e7; */
    color: #f05123;
    cursor: pointer;
box-shadow: 1px 1px 8px rgb(145 144 144 / 86%);}
section.service-sec h2 {
    text-transform: capitalize;
    text-align: center;
    color: #303030;
    font-size: 40px;
    font-weight: 600;
}
.get-start {
    text-align: center;
    margin-top: 30px;
}
.get-start h4 {
    font-size: 20px;
    font-weight: 400;
    color: black;
    text-transform: capitalize;
}
.free-consulatant {
    text-align: center;
}
.free-consulatant button {
    padding: 10px 25px;
    font-size: 17px;
    font-weight: 400;
    width: 200px;height: 50px;text-transform: capitalize;
    border: none;
    
    color: #ffffff;
    background: #f05123;
    margin-top: 10px;
	cursor: pointer;
margin-bottom: 1rem;}
.free-consulatant button:hover {
    background: #303030;
    color: white;
}
.services-features img {
    padding: 0px 15px;
}


.reasons-one {
    position: relative;
    display: block;
    padding: 60px 0;
    background-color: #f1f1f5;
}
.reasons-one__left a.thm-btn {
    margin-top: 50px;
}
.reasons-one__left {
  position: relative;
  display: block;
  margin-right: -30px;
}


.reasons-one__left .section-title {
  margin-bottom: 43px;
}

.reasons-one__icon-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.reasons-one__icon-box li {
  position: relative;
  display: block;
  border-right: 1px solid var(--moniz-extra, #e4e4ea);
  padding-right: 0px;
  padding-left: 0px;
}


.why-hire.row {
    display: flex;
	
}
.text-last-sec {
    width: 40%;
    padding: 0px 40px;
}
.img-last-sec {
    width: 60%;
    padding: 0px 20px;
}
.img-in-row {
    display: flex;
	
}
.reasons-one__img-two {
    padding: 5px 0px;
}
.reasons-one__img-two img {
    border-radius: 10px;
}
.reasons-one__icon-box li:last-child {
    border-right: 0;
    padding-right: 0;
    width: 60%;padding-left: 35px;}
.last-inner-img {
    width: 50%;
    padding: 0px 10px;
}
.text-dev-area p {
    color: white;
}
a.mob-btn.scrolltobottomform {
    margin: 10px 0px 40px;
}
.text-dev-area p {
    margin: 20px 0px 10px;
}

/*----------------------end-black-laptop-part-----------------------------*/
/*--------footer-css------------*/

/*--------tech-tools------------*/

section#logo-section {
    margin: 0px 0px;
    padding: 6em 0px 20px;
    background-color: #303030;
    
}
h2.heading-logo-sec {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
}
.techs {
    display: flex;
    flex-wrap: wrap;
    padding: 5rem 12rem 0rem;
    justify-content: space-between;
}
.techs .tech-tools {
    width: 100%;
    padding-bottom: 3rem;
}
.techs .tech-tools .tech-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    column-gap: 1rem;
}
.tech-info .logo {
    width: 10%;
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 4px;
    margin-bottom: 2rem;
	border-radius: 10px;
}
.tech-info .logo:hover {
    opacity: 0.8;
}
h2.heading-logo-sec {
    text-align: center;
}
.tech-info .logo img {
    width: 95px;
}
.service-icons h3 {
    text-transform: capitalize;
}
.service-icons h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
}
.mob h1 {
    word-break: break-word;
}
h2.heading-2 {
    padding-top: 60px;
}
.tech-tools h3 {
    text-transform: capitalize;
    padding-bottom: 1rem;
    line-height: 1.2;
    color: #fff;
    font-size: 22px;
}
.gain-market.fooer-landingpage .gain-market-list-one h2 {
    font-size: 40px;
    line-height: 50px;
    padding-top: 0rem;
}
.gain-market.fooer-landingpage .gain-market-list .gain-market-list-two {
    width: 24%;
    background: #303030;
    padding: 3rem 50px 3rem;
	margin-right: 50px;
}
.bottom-sec {
    padding: 0rem 0px 0px !important;
}
.gain-market.fooer-landingpage .gain-market-list-one {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 150px 4rem;
}
.gain-market.fooer-landingpage img.digital-desk {
    width: 18%;
}
.gain-market.fooer-landingpage b {
    font-weight: 600;
}
.gain-market.fooer-landingpage  .gain-market-list-two h3 {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 1rem;
}
footer.footer-landingpage-mob {
    padding: 4rem 6rem;
}
.footer-landingpage-mob .f3 {
    align-items: center;
    justify-items: center;
}
button#mobbtndis3:hover {
    background: #ededed;
    color: #f05123;
    border: none;
}

/*----------------last section-------------------*/
section.lastsec {
    padding: 6rem;
    display: flex;
    background-color: #303030;
    color: white;
    justify-content: space-around;
}
.bottom-part h4 {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 10px 0px;
}
.bottom-part li {
    list-style: none;
    padding-bottom: 4px;
}
.bottom-part a {
    text-decoration: none;
    color: white;
}
.bottom-part a:hover {
    color: #f05123;
}
ul.h4 img {
    height: 20px;
    padding-right: 20px;
}
.gain-market.fooer-landingpage .gain-market-list-two button { 
    font-size: 18px;
    line-height: 32px;
    height: 50px;
}
.gain-market.fooer-landingpage .iti__arrow {
    border-top: 4px solid #fff !important;
}
.gain-market.fooer-landingpage .iti__flag-container {
    top: 1px;}
.gain-market.fooer-landingpage  .gain-market-list-two input {
    border: none;
    border-bottom: solid 1px #808080;
    padding: 0px 6px;
    margin-top: 12px;
    margin-bottom: 0px;
    border-radius: 0px;
}
.gain-market.fooer-landingpage  .gain-market-list-two input::placeholder{
    color:#fff;
}
.more-ser {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
	justify-content: space-evenly;
}
.more-sec-parts {
    padding: 20px 20px;
    width: 30%;
    margin-bottom: 3rem;
}
.more-sec-parts p {
    font-size: 22px;
    color: #264360;
	cursor: pointer;
}
section#more-services {
    background-color: #eeeeee;
}
section#more-services h2 {
    text-align: center;
    padding: 40px 0px;
	font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    text-transform: uppercase;
}
section#more-services {
    background-color: #eeeeee;
    padding: 3rem 0rem 4rem;
}
.more-sec-parts p:hover {
    color: #f05123;
}
.f3 li a {
    color: #fff;
    text-decoration: none;
}



@media screen and (max-width: 767px) {
    #mob-dev{
        height: auto;
    }
h1{
    font-size: 26px;
    line-height: 36px;
}	
h2{
	font-size: 22px;
	line-height: 1.3;
}
p.subheading {
    font-size: 14px;
    padding-top: 8px;
}
h3 {
    font-size: 20px;
    line-height: 26px;
}
h4{
	font-size: 18px;
	line-height: 28px;
}
h5{
	font-size: 18px;
	line-height: 28px;
}
p{
	font-size: 15px;
    line-height: 26px;
}
.leads img {
    padding: 0rem;
}
#testimo-part {
    padding: 3rem 0px 1rem;
}
.mySlides {
    padding: 40px;
}	
#mob-dev .desk-show ,.dark-bg br{
    display: none;
}
#mob-dev .mob {
    padding: 6rem 1rem 1rem 1rem;
    width: 100%;
}
#mob-dev .mob h1 {
    padding-bottom: 18px;
    padding-right: 0rem;
    font-size: 26px;
    line-height: 28px;
}
#mob-dev .mob p {
    font-size: 15px;
    padding: 0rem 0rem 0.5rem 0rem;
}
#mob-dev .mob a {
    width: 100%;
    margin-top: 8px;
}
#mob-dev form input, #mob-dev form .iti, #mob-dev form button,.mob-show,.mob-list img ,.business-list img ,.business-list,.info-box {
    width: 100%;
}

.mob-show {
    display:block;
    z-index:-1;
}
.dark-bg {
    padding: 3rem 1rem;
}	
.space7 {
    padding: 1rem 0rem;
}	
.pt4 {
    padding-top: 0rem;
}	
.light-bg h2 {
    text-align: left;
    padding: 0rem 1rem 3rem;
}

.mob-list {
    padding: 3rem 1rem 0rem;
    flex-direction: column;
}
.faq {
    padding-bottom: 35px;
}
.info-box {
    padding-bottom: 0rem;
}	
.mob-list img {
    align-self: flex-end;
}	
.light-bg {
    padding: 3rem 0px;
}	
.mob-list.col-reverse {
    flex-direction: column-reverse;
	 padding-bottom: 2rem;
}	
.mob-list h3 {
    padding-bottom: 0.5rem;
}	
.business-need {
    padding: 0rem 1rem;
    flex-direction: column;
}	
.business-list {
    margin-bottom: 20px;
    padding: 1rem;
}
.business-list img {
    height: 220px;
    object-fit: cover;
}	
.business-list h4 {
    margin: 0.6rem 0px 0.4rem;
}	
.title {
    padding: 0rem 1rem 3rem;
    text-align: center;
}
.title p {
    font-size: 16px;
    line-height: 25px;
	padding: 1rem 0rem 0rem;
}	
.question {
    font-size: 18px;
}		
.content {
    width: 90%;
    padding: 0 0px 0 0;
}	
.question {
    margin: 0;
    padding: 16px 40px 16px 14px;
    width: 100%;
    font-size: 14px;
}
		
/*--------------------*/
.container {
    padding: 0px 12px;
}
	h2.video-one__text {
    font-size: 22px;
    line-height: 26px;
   }
  .imner-animation {
    bottom: 140px;
    left: 40px;
}
   .contact-img-part img {
    width: 90%;
}
.video-one {
    padding: 50px 0 50px;
    margin-top: -90px;
}

iframe.devlop-video {
    width: 320px;
    height: 150px;
}

section#logo-section {
    padding: 3em 6px 0px;
}
.techs .tech-tools {
    padding-bottom: 0rem;
}
.column.Branding.show .content {
    margin-bottom: 0px;
}
.tech-info .logo img {
    width: 70px;
}
h2.heading-logo-sec {
    font-size: 22px;
}
.box-top-left strong {
    font-size: 60px;
}
.questions:checked ~ .answers {
    padding: 1rem;
}
/*--------------------*/
.column {
    float: none;
}
.bottom-text {
    padding: 1rem 1rem;
    font-size: 14px;
}
#myBtnContainer .btn {
    padding: 4px 8px !important;
    font-size: 14px !important;
    margin: 0px 0px !important;	
}
.reasons-one__icon-box li {
    padding-right: 0px;
    padding-left:0px;
}

form button#mobbtndis {
    font-size: 14px;
    padding: 10px;
}
a.mob-btn.scrolltobottomform {
    font-size: 14px;
    padding: 8px 15px;
}
.free-consulatant button {
    font-size: 14px;
    width: 150px;
    height: 40px;
}
/*-------------------*/
.dev-we-aim h2 {
    font-size: 22px;
    padding-right: 0px;
}
.for-flex {
    display: block;
}  
.text-dev-area ,.scroll-area,.column {
    width: 100%;
} 
.scroll-area {
	padding-top: 20px;
}
.img-part img {
    transform: none !important;
}
/*-------------------*/
.container {
    padding: 0px 12px;
}
p {
    font-size: 14px;
    line-height: 21px;
}
.service-icons h3 {
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
    text-align: revert;
    margin-left: 2px;
}
.services-features {
    display: flex;
}
.service-icons {
    width: 48%;
    margin-bottom: 15px;
}
.services-features img {
    padding: 0px 4px 0px 0px;
    width: 45px;
}

/*-------------*/
.range-box .range-info {
    width: 100%;
	margin: 50px 10px;
}
.user-range h2 {
    font-size: 22px;
    padding: 0px 0px 5px;
}
.range-box .range-info .info {
    padding: 8px 0px 8px 5px;
}
/*-------------*/
.techs .tech-tools {
    width: 100%;
	padding-top: 30px;
}
.column>.content {
    margin-bottom: 0rem;
}
.img-part img {
    width: 100% !important;
}
.img-part {
    text-align: center;
}
.tech-info .logo {
    width: 22%;
    padding: 0px 0px;
}
.tech-info p {
    font-size: 12px;
    line-height: 21px;
}
.techs .tech-tools .tech-info {
    column-gap: .5rem;
}
.full-design-sec {
    padding: 50px 0px;
}
.techs {
    padding: 1rem 1rem;
}
.main.portfoilio h2 {
    font-size: 22px;
    line-height: 20px;
    padding: 0px;
}
.user-range {
    padding: 3rem 0px 0px;
}
.range-box .range-info .info h5 {
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
}
section#port-part {
    padding: 3rem 0px 2rem;
}
div#counter {
    padding: 40px 0px;
}
h2.heading-2 {
    padding-top: 20px;
    font-size: 28px;
}
.box-overlay {
    position: initial;
    top: 0%;
    left: 0%;
    right: 0%;
    padding-left: 0px;
    padding-bottom: 40px;
}
ul.infoGraphic li {
    margin-top: 20px;
	max-width: 22em;
}
img.img-responsive.ux4img {
    width: 70%;
}
.col.coldotted {
    display: none;
}
.box-top-right {
    width: 100%;
    text-align: center;
}
.box-bottom.colm-reverse .box-overlay {
    position: inherit;
    top: 42%;
    left: 0;
    right: 0;
    padding-left: 0;
}
.box-top, .box-bottom {
    display: initial;
}
.box-bottom.colm-reverse {
    display: flex;
    flex-direction: column-reverse;
}
.box-bt-left {
    width: 100%;
    text-align: center;
}
.box-overlay h3 {
    font-size: 20px;
    padding-bottom: 4px;
}
section.service-sec h2 {
    font-size: 22px;
    padding: 0px;
	padding-bottom: 10px;
}
.range-box .range-info img {
    width: 60px;
    position: absolute;
    top: -31px;
}

.range-box .range-info {
    margin: 30px 0px;
}
.free-consulatant button {
    margin-bottom: 0rem;
}
.get-start h4 {
    font-size: 16px;
}
.p4 {
    padding: 3rem 0px 1rem;
}
.range-box {
    padding: 30px 0px 30px;
}
.container.more-ser {
    padding: 0px;
}
.gain-market.fooer-landingpage .gain-market-list .gain-market-list-two {
    
    padding: 3rem 20px 2rem;
    margin-bottom: 30px;
    margin-right: 50px;
}
.gain-market.fooer-landingpage .gain-market-list .gain-market-list-two {
    width: 100%;
	margin-bottom: 1px;
}
.gain-market.fooer-landingpage .gain-market-list-two button {
    font-size: 14px;
    line-height: 26px;
    height: 40px;
}
.gain-market.fooer-landingpage .gain-market-list-one {
    padding: 0rem 150px 0rem;
}
.footer-landingpage-mob .f3 {
    padding: 0px 0px 0px 0px;
}
.gain-market.fooer-landingpage  .gain-market-list-two h3 {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 0rem;
}
footer.footer-landingpage-mob .f3 {
    padding: 0rem 0rem;
    display: flex;
    flex-wrap: wrap;
}
.bottom-menu {
    width: 50%;
}
footer.footer-landingpage-mob a {
    font-size: 14px;
}
section.lastsec {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.bottom-part {
    width: 48%;
    padding: 10px 0px;
}
.bottom-part h4 {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 12px 0px 0px;
}
.bottom-part a {
    font-size: 12px;
}

/*--------------------counting sec--------------------------*/
.numpls p {
    font-size: 20px;
}
.counter-value {
    font-size: 30px;
	line-height: 10px;
	 padding: 20px 0px;
}
.fstnamerank h6 {
    margin: 1px;
    font-size: 15px;
}
#flow-process-sec {
    padding: 3rem 0px 1.5rem;
}
ul.infoGraphic li .number {
    font-family: "maven pro", sans-serif;
    font-size: 55px;
    font-weight: 900;
    width: 161px;
    text-align: center;
}
ul.infoGraphic li .coverWrap .numberCover {
    width: 10em;
    height: 7em;
}
ul.infoGraphic li .coverWrap {
    width: 13em;
    height: 13em;
    left: -2em;
    top: -1em;
}
ul.infoGraphic li .content-flow {
    margin: 6em 0px 1em 3em;
}
ul.infoGraphic .icon img {
    width: 36%;
}
.tech-tools h3 {
    font-size: 18px;
}
ul.infoGraphic li .content-flow h2 {
    font-size: 18px;
}
#flow-process-sec h2 {
    text-align: center;
    padding-bottom: 0px;
}

.more-sec-parts {
    padding: 10px 0px;
    width: 42%;
    margin-bottom: 2rem;
}
.more-sec-parts p {
    font-size: 14px;
    color: #264360;
}
section#more-services h2 {
    font-weight: 600;
    font-size: 22px;
}
section#more-services h2 {
    padding: 0px 0px 20px;
}
section#more-services {
    background-color: #eeeeee;
    padding: 2.5rem 0rem 6rem;
}
#mob-dev form {
    width: 100%;
    padding-top: 15px;
}
.mob-btn {
    padding: 10px 20px;
    margin: 10px 0px;
    font-size: 14px;
}
.mySlides q {
    font-size: 14px;
}
.p4 .title{
    padding:1rem;
}
.slideshow-container.testimonial {
    width: 100%;
}
ul.infoGraphic {
    justify-content: flex-start;}
.plus {
    margin-top: 10px;
    z-index: 5;
    right: 10px;
    font-size: 2em;
    line-height: 100%;
}
.dev-we-aim {
    margin: 0px 0px 3rem;
}
 .iti-mobile .iti__country-list {
    max-height: 200px !important;
    top: 60% !important;
}
#topform .iti-mobile .iti__country-list {
    max-height: 200px !important;
    top: 50% !important;
}

}

@media screen and (min-width: 767px) and (max-width: 991px) {
    #mob-dev{
        height: auto;
    }
h1{
font-size: 26px;
line-height: 36px;
}	
h2 {
    font-size: 35px;
    line-height: 1.3;
}
h3 {
    font-size: 22px;
    line-height:1.3;
}
h4{
	font-size: 20px;
	line-height: 1.4;
}
h5{
	font-size: 18px;
	line-height:1.4;
}
p{
	font-size: 15px;
    line-height: 1.3;
}	
.leads img {
    padding: 0rem;
}	
	
	
#mob-dev .desk-show {
    display: none;
}
#mob-dev .mob {
    padding: 7rem 2rem 1rem 2rem;
    width: 100%;
}
#mob-dev .mob h1 {
    font-size: 40px;
    line-height: 42px;
    padding-bottom: 25px;
    padding-right: 5rem;
}
#mob-dev .mob p {
    font-size: 18px;
    padding: 0rem 0rem 1.5rem 0rem;
}
#mob-dev form {
    width: 100%;
}
#mob-dev form button {
    width: 100%;
}
#mob-dev form input {
    width: 100%;
}
#mob-dev form .iti {
    width: 100%;
}
.text-dev-area p {
    font-size: 18px;
	margin: 20px 0px 20px;
}
section#port-part {
    padding: 5rem 0px 2rem;
}
section#logo-section {
    padding: 6em 0px 30px;
}
ul.infoGraphic li .content-flow {
    margin: 8em 1em 1em 5em;
}
#flow-process-sec {
    padding: 80px 0px;
}
#mob-dev .mob a {
    width: 57%;
}
.mob-show {
    display:block;
    width: 100%; 
}

.dark-bg {
    padding: 3rem 5rem;
}
.dark-bg br{
    display:none;
}	
.space7 {
    padding: 1rem 1rem;
}	
.pt4 {
    padding-top: 0rem;
}	
.light-bg h2 {
    text-align: left;
    padding: 0rem 2rem 3rem;
}

.mob-list {
   padding: 5rem 2rem 0rem;
    flex-direction: column;
}	
.mySlides {
    padding: 40px;
}
.info-box {
    width: 100%;
}	
.mob-list img {
    width: 100%;
}	
.light-bg {
    padding: 3rem 0px;
}	
.mob-list.col-reverse {
    flex-direction: column-reverse;
	 padding-bottom: 2rem;
}	
.mob-list h3 {
    padding-bottom: 0.5rem;
}	
	
.business-need {
    padding: 0rem 2rem;
}	
.business-list {
    width: 49%;
    margin-bottom: 15px;
    padding: 1rem;
}
.business-list img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}	
.business-list h4 {
    margin: 0.6rem 0px 0.4rem;
}
.title {
    padding: 0rem 4rem 3rem;
    text-align: center;
}
.title p {
    font-size: 18px;
    line-height: 30px;
	padding: 1rem 0rem;
}	
.box-overlay h3 {
    font-size: 35px;
    font-weight: 500;
}
.question {
}
.content {
    width: 90%;
    padding: 0 0px 0 0;
}
 .dev-we-aim h2 {
    font-size: 35px;
    padding-right: 42px;
    line-height: 44px;
}
section.service-sec h2 {
    font-size: 35px;
}
.user-range h2 {
    font-size: 35px;
}
.main.portfoilio h2 {
    font-size: 35px;
}
h2.heading-logo-sec {
    font-size: 35px;
}
 /*--.services-features {
      justify-content: center;
   }---*/
   h2.heading-2 {
    padding-top: 0px;
}
   .testimo-part {
    
    padding: 40px 0px 80px 0px;

}
.section-title.text-left h2 {
    font-size: 30px;
    line-height: 45px;
}
.technology {
    padding: 5rem 5rem 3rem;
}
.service-icons {
    width: 48%;
    margin-bottom: 20px;
}
	.container {
    padding: 0px 30px;
    }
	h2.video-one__text {
    font-size: 40px;
    line-height: 50px;
   }
.for-flex {
    display: block;
}
.img-part img {
    transform: none !important;
}
.text-dev-area {
    width: 100%;
    margin: 40px 0px;
}
/*-------------*/
.range-box .range-info {
    width: 40%;
}
.techs .tech-tools {
    width: 100%;
}
.box-overlay {
    position: initial;
    top: 0%;
    left: 0%;
    right: 0%;
    padding-left: 10px;
    padding-bottom: 40px;
}
.box-top-left strong {
    font-size: 100px;
}
img.img-responsive.ux4img {
    width: 70%;
}
.col.coldotted {
    display: none;
}
.box-top-right {
    width: 100%;
    text-align: center;
}
.box-bottom.colm-reverse .box-overlay {
    position: inherit;
    top: 42%;
    left: 0;
    right: 0;
    padding-left: 0;
}
.box-top, .box-bottom {
    display: initial;
}
.box-bottom.colm-reverse {
    display: flex;
    flex-direction: column-reverse;
}
.box-bt-left {
    width: 100%;
    text-align: center;
}
.col.coldotted img {
    width: 100%;
}
.range-box .range-info img {
    width: 80px;
    position: absolute;
    top: -46px;
}

.range-box .range-info {
    margin: 50px 20px;
}
.tech-info .logo {
    width: 20%;
}
.techs {
    padding: 5rem 2rem 0rem;
}
.gain-market.fooer-landingpage .gain-market-list .gain-market-list-two {
    width: 100%;
    padding: 3rem 50px 3rem;
    margin-bottom: 1px;
    margin-right: 50px;
}
.gain-market.fooer-landingpage .gain-market-list-mob {
    padding: 0rem 0px 0rem;
}
.bottom-sec {
    padding: 0rem 0px 0px !important;
}
iframe.devlop-video {
    width: 100%;
    height: 450px;
}
.video-one {
    padding: 80px 0 60px;
}
.gain-market.fooer-landingpage .gain-market-list-mob h2 {
    font-size: 40px;
    line-height: 54px;
    padding-top: 12rem;
    word-break: break-word;
}
footer.footer-landingpage-mob .f3 {
    padding: 0rem 0rem;
    display: flex;
    flex-wrap: wrap;
}
.bottom-menu {
    width: 50%;
}
footer.footer-landingpage-mob a {
    font-size: 14px;
}
footer.footer-landingpage-mob {
    padding: 3rem 3rem;
}
.footer-landingpage-mob .f3 ul {
    margin-top: 30px;
}
.gain-market.fooer-landingpage .gain-market-list-one {
    padding: 0rem 130px 0rem;
}
section.lastsec {
    padding: 3rem;
}

/*--------------------counting sec--------------------------*/
.numpls p {
    font-size: 35px;
}
.counter-value {
    font-size: 50px;
}
.more-sec-parts p {
    font-size: 18px;
    color: #264360;
}
.more-sec-parts {
    padding: 20px 0px;
    width: 30%;
    margin-bottom: 3rem;
}
#mob-app-slider .slick-prev,.slick-next{
    display:none !important;
}
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    #mob-dev{
        height: auto;
    }
h1 {
	font-size: 40px;
	line-height: 54px;
}
h2 {
    font-size: 28px;
    line-height: 36px;
}
h3 {
    font-size: 24px;
    line-height: 34px;
}
h4 {
    font-size: 20px;
    line-height: 26px;
}
p {
    font-size: 15px;
    line-height: 26px;
}
.leads img {
    padding: 0rem;
}

#mob-dev .desk-show {
    width: 58%;
}
#mob-dev .mob {
    padding: 7rem 7rem 3rem 3rem;
    width: 64%;
}
#mob-dev .mob h1 {
    font-size: 32px;
    line-height: 42px;
    padding-bottom: 25px;
    padding-right: 0rem;
}
#mob-dev .mob p {
    /* font-size: 16px; */
    padding: 0rem 7rem 1.5rem 0rem;
}
#mob-dev .mob a {
    width: 72%;
}
.info-box p {
    margin-bottom: 8px;
}	
.pt4 {
    padding-top: 0rem;
}
.p4 {
    padding: 2rem 0px;
}
.light-bg h2 {
    padding: 0rem 2px 2rem;
}
.dark-bg {
    padding: 4rem 0rem;
}
.info-box {
    width: 52%;
}	
.mob-list {
    padding: 0rem 3rem;
}
.mob-list h3 {
    padding-bottom: 0.5rem;
}	
.business-need {
    padding: 2rem 3rem;
}
.business-list {
       padding: 1rem 1rem 1.5rem;
       margin-bottom: 6px;
}	
.business-list p {
    font-size: 14px;
}	
.business-list img {
    height: 200px;
}	
.business-list h4 {
    margin: 0.5rem 0px 0.4rem;
}	

.light-bg {
    padding: 3rem 0px;
}
.title {
    padding: 3rem 4rem 3rem;
    text-align: center;
}
.title p {
    font-size: 18px;
    line-height: 30px;
	padding: 1rem 1rem;
}
.service-icons h3 {
    font-size: 15px;
	}
.dev-we-aim h2 {
    font-size: 20px;
    line-height: 26px;
    padding-bottom: 10px;
}
section.service-sec h2 {
    padding-top: 0px;
    font-size: 25px;
}

.user-range h2 {
    font-size: 30px;
    padding: 0px 15px 0px;
}
.range-box .range-info {
    width: 40%;
}
.user-range {
    padding: 60px 0px 30px;
}
.main.portfoilio h2 {
    padding: 0px;
}
.main.portfoilio h2 {
    font-size: 30px;
}
div#myBtnContainer {
    padding: 0px 0px 4px;
}
.column>.content {
    margin-bottom: 0rem;
}
section#port-part {
    padding: 4rem 0px;
}
section#logo-section {
    padding: 4em 0px;
}
h2.heading-logo-sec {
    font-size: 30px;
}
#word {
    font-size: 50px;
    line-height: 22px;
    padding: 0px 0px 30PX 30PX;
    font-weight: 600;
}
.box-overlay h3 {
    font-size: 30px;
}
.full-design-sec {
    padding: 60px 0px;
}
.box-top-left strong {
    font-size: 125px;
}
.col.coldotted img {
    width: 100%;
}
h1{font-size: 50px;line-height: 60px;}	
h2{
	font-size: 30px;
	line-height: 42px;
}
h3{
	font-size: 20px;
	line-height: 27px;
}
p{
	font-size: 14px;
    line-height: 21px;
}	
.img-part img {
    transform: none !important;
}
.box-bottom.colm-reverse .box-overlay {
    position: absolute;
    top: 42%;
    left: 50%;
    right: 0%;
    padding-left: 120px;
}
.container {
    padding: 0px 70px;
}
.info-box {
    width: 52%;
    padding: 60px 0px;
}
.range-box .range-info img {
    width: 80px;
    position: absolute;
    top: -46px;
}

.range-box .range-info {
    margin: 50px 20px;
}
.tech-info .logo {
    width: 12%;
}
.techs {
    padding: 5rem 2rem 0rem;
}
footer.footer-landingpage-mob .f3 {
    padding: 0rem 0rem;
    display: flex;
    flex-wrap: wrap;
}
.bottom-menu {
    width: 50%;
}
footer.footer-landingpage-mob a {
    font-size: 14px;
}
footer.footer-landingpage-mob {
    padding: 3rem 3rem;
}
.footer-landingpage-mob .f3 ul {
    margin-top: 30px;
}
.gain-market.fooer-landingpage .gain-market-list-one {
    padding: 0rem 60px 0rem;
}
.gain-market.fooer-landingpage .gain-market-list-one {
    justify-content: start;
}
.gain-market.fooer-landingpage .gain-market-list-one h2 {
    font-size: 30px;
    line-height: 40px;
    padding-top: 4rem;
}
.gain-market.fooer-landingpage .gain-market-list .gain-market-list-two {
    width: 100%;
    padding: 3rem 60px 3rem;
    margin-bottom: 1px;
    margin-right: 50px;
}
.more-sec-parts p {
    font-size: 20px;
    color: #264360;
}
.dev-we-aim .img-part img{
    width:80%;
}
.service-icons h3 {
    font-size: 14px;
}
}

@media screen  and (min-width: 1200px)  and (max-width: 1366px) {
    #mob-dev{
        height: auto;
    }
h1 {
	font-size: 36px;
	line-height: 54px;
}
h2 {
    font-size: 31px;
    line-height: 40px;
}
h3 {
    font-size: 28px;
    line-height: 34px;
}
h4 {
    font-size: 24px;
    line-height: 34px;
}
p {
    font-size: 15px;
    line-height: 26px;
}	
.leads img {
    padding: 2rem;
}


#mob-dev .desk-show {
    width: 57%;
}
#mob-dev .mob {
    padding: 8rem 7rem 8rem 5rem;
    width: 66%;
}
#mob-dev .mob h1 {
    font-size: 36px;
    line-height: 46px;
    padding-bottom: 25px;
    padding-right: 5rem;
}
#mob-dev .mob p {
    font-size: 16px;
}
#mob-dev .mob a {
    width: 57%;
}
.pt4 {
    padding-top: 3rem;
}
.p4 {
    padding: 0rem 0px 4rem;
}
.light-bg h2 {
    padding: 0rem 2px 2rem;
}
.dark-bg {
    padding: 6rem 7rem;
}
.mob-list {
    padding: 3rem 5rem 0px;
}
.business-need {
    padding: 2rem 5rem;
}
.business-list {
       padding: 1rem 1rem 1.5rem;
}	
.business-list img {
    height: 250px;
}	
.business-list h4 {
    margin: 1rem 0px 0.4rem;
}	
.title {
    padding: 4rem 8rem 3rem;
    text-align: center;
}
.title p {
    font-size: 18px;
    line-height: 30px;
}	
.question {
    font-size: 20px;
}
.img-part img {
    transform: none !important;
}
.box-bottom.colm-reverse .box-overlay {
    position: absolute;
    top: 42%;
    left: 50%;
    right: 0%;
    padding-left: 120px;
}
.container {
    padding: 0px 70px;
}	
.range-box .range-info img {
    width: 80px;
    position: absolute;
    top: -46px;
}

.range-box .range-info {
    margin: 50px 20px;
    width:29%;
}

div#counter {
    margin-bottom:4rem;
}

.footer-landingpage-mob .f3 ul {
    margin-top: 30px;
}

.gain-market.fooer-landingpage .gain-market-list .gain-market-list-two {
    width: 40%;
    padding: 3rem 80px 3rem;
   
    margin: 0px auto;
}
.gain-market.fooer-landingpage .gain-market-list-one h2 {
    font-size: 35px;
    line-height: 54px;
    padding-top: 0rem;
}
.gain-market.fooer-landingpage .gain-market-list-one {
   
  padding: 0rem 1rem 0rem 18rem;
}
.tech-info .logo {
    width: 8%;
    padding: 0px;
}
.techs {
    padding: 5rem 3rem 0rem;
}
.dev-we-aim .img-part img{
    width:80%;
}
.service-icons h3 {
    font-size: 14px;
}
}
 
@media screen  and (min-width: 1367px)  and (max-width: 1600px) {
    #mob-dev{
        height: auto;
    }
h1 {
	font-size: 40px;
	line-height: 54px;
}
h2 {
    font-size: 36px;
    line-height: 46px;
}
h3 {
    font-size: 28px;
    line-height: 34px;
}
h4 {
    font-size: 24px;
    line-height: 34px;
}
p {
    font-size: 15px;
    line-height: 26px;
}

.box-bottom.colm-reverse .box-overlay {
    position: absolute;
    top: 42%;
    left: 60%;
    right: 0%;
    padding-left: 120px;
}



#mob-dev .desk-show { width: 55%;}
#mob-dev .mob {
    padding: 8rem 7rem 1rem 8rem;
    width: 66%;
}
#mob-dev .mob h1 {
    padding-bottom: 25px; padding-right:3rem;
    font-size:40px;
}
section.service-sec h2 {
    font-size: 36px;
}
.get-start h4 {
    font-size: 18px;
}
.service-icons h3 {
    font-size: 16px;
}
.get-start {
    margin-top: 0px;
}
.range-box .range-info img {
    width: 80px;
    position: absolute;
    top: -46px;
}
.user-range h2 {
    font-size: 36px;
   
}
.box-overlay h3 {
    font-size: 35px;
   
}
.range-box .range-info {
    margin: 40px 20px;
}
.main.portfoilio h2 {
    padding: 0px;
    font-size: 36px;
}
div#myBtnContainer {
    padding: 1rem 0px 1rem;
}
.column>.content {
  
    margin-bottom: 0rem;
}
h2.heading-logo-sec {
    text-align: center;
    font-size: 36px;
}
#mob-dev .mob p {
    font-size: 16px;
}
.dark-bg {
    padding: 0rem 12rem;
}
.mob-list img {
    width: 64%;
}
.mob-list {
    padding: 0rem 8rem;
}
.business-need {
    padding: 2rem 8rem;
}
.business-list {
       padding: 1rem 1rem 1.5rem;
}	
.business-list img {
    height: 250px;
}	
.business-list h4 {
    margin: 1rem 0px 0.4rem;
}	
.title {
    padding: 0rem 12rem 5rem;
    text-align: center;
}
.info-box {
    width: 45%;
    padding: 4rem 0rem;
}	
.title p {
    font-size: 20px;
    line-height: 30px;
}	
.question {
    font-size: 18px;
}	
.info-box h2 {
    padding-bottom: 0px;
}	
.col.coldotted img {
    width: 100%;
}
.tech-info .logo {
    width: 8%;
    padding: 0px;
}
.techs {
    padding: 5rem 3rem 0rem;
}
#flow-process-sec {
    padding: 80px 0px;
}
section#more-services h2 {
    font-size: 36px;
}
.dev-we-aim .img-part img{
    width:80%;
}
.text-dev-area h2 {
    font-size: 30px;
}
div#counter {
    margin-bottom:3rem;
}
}


@media screen  and (min-width: 1600px)  and (max-width: 1800px) {
#mob-dev{
        height: auto;
    }
h1 {
	font-size: 40px;
	line-height: 52px;
}
h2 {
    font-size: 36px;
    line-height: 46px;
}
h3 {
    font-size: 28px;
    line-height: 34px;
}
h4 {
    font-size: 24px;
    line-height: 34px;
}
p {
    font-size: 15px;
    line-height: 26px;
}
#mob-dev .mob {
    padding: 10rem 7rem 10rem 10rem;
    width: 60%;
}
#mob-dev .mob p {
    padding: 0rem 8rem 1.5rem 0rem;
}

}

	
