

* {
    font-family: 'Poppins';
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
p{
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
}
h1{
	font-weight: 600;
	font-size: 58px;
	line-height: 70px;
	text-transform: uppercase;
}
h2{
	font-weight: 600;
	font-size: 44px;
	line-height: 58px;
	text-transform: uppercase;
}
h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
}


.contact-form-part .gain-market-list-two label {color: #303030;}
.contact-form-part .gain-market-list-two input, .contact-form-part .gain-market-list-two select {color: #303030;}

.contact-form-part .gain-market-list-two .iti--separate-dial-code .iti__selected-dial-code {
    margin-left: 6px;
    color: #303030;
    font-size: 14px;
}

.contact-form-part .gain-market-list-two .for-group {
    padding-bottom: 16px;
}




footer.clsforcss {
    padding: 4rem 6rem;
}
.gain-market.fooer-landingpage .gain-market-list-one {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 150px 4rem;
}
.gain-market.fooer-landingpage .gain-market-list-one h2 {
    font-size: 50px;
    line-height: 70px;
    padding-top: 0rem;
}
.gain-market.fooer-landingpage .gain-market-list .gain-market-list-two {
    width: 25%;
    background: #303030;
    padding: 3rem 50px 3rem;
    margin-bottom: 30px;
    margin-right: 50px;
}
.gain-market.fooer-landingpage  .gain-market-list-two h3 {
    font-size: 26px;
    line-height: 30px;
    margin-bottom: 1rem;
}
#endformfooter input, #endformfooter select {
    border: none;
    border-bottom: solid 1px #808080;
    padding: 0px;
    margin-top: 12px;
    margin-bottom: 0px;
}
ul.h4 img {
    height: 20px;
    padding-right: 20px;
}
.gain-market.fooer-landingpage img.digital-desk {
    width: 18%;
}
#firstsec {
    padding: 4rem 10rem 4rem;
}
.rules {
    display: flex;
    align-content: center;
}
.detail-text {
    width: 70%;
    border: 1px solid #c1c1c1;
    margin: 10px;
    padding: 20px 20px;
    border-radius: 6px;
}
.category {
    width: 24%;
    border: 1px solid #c1c1c1;
    margin: 10px;
    padding: 20px 20px;
    border-radius: 6px;
}
.one-pointer {
    display: flex;
    align-content: center;
	padding: 6px 0px;
	align-items: center;
}
.one-pointer-img {
    text-align: center;
    padding: 0px 0px;
}
.one-pointer-img img {
    width: 100%;
}
.one-pointer i {
    padding: 5px;
	font-size: 12px;
}
.detail-text h1 {
    font-size: 35px;
}
.detail-text h2 {
    font-size: 28px;
}
.detail-text ul {
    padding: 10px 30px;
}
.one-pointer a {
    text-decoration: none;
    color: #000;
}
.one-pointer a:hover {
    color: #f05123;
}
.detail-text a {
    color: #f05123;
    font-weight: 600;
}
.detail-text a:hover {
    color: #303030;
}
section#firstsec h1 {
    text-align: center;
    padding: 30px;
    color: #f05123;  
	text-transform: capitalize;
    font-weight: 500;
}
.detail-text p {
    padding: 10px 0px;
}
.detail-text b {
    font-weight: 600;
    font-size: 18px;
}



/*-----------------css for banner---------------------*/
.data-iner button {
    color: #fff;
    background-color: #687e36;
    border: none;
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 18px;
    padding: 10px 28px;
    text-decoration: none;
    margin-top: 20px;
}
.data-iner p {
    font-size: 20px;
    color: #fff;
}
.data-iner {
    width: 100%;
    margin: 70px auto;
    text-align: center;
}
.data-iner p {
    padding: 5px 0px;
    font-size: 20px;
}
.data-iner h1 {
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
    line-height: 50px;
    padding: 10px 0px;
}
.inner-content {
    padding: 6rem 0px;
}

.img-side  {
    width: 40%;
}
.bck-img {
    background-color: #000000a6;
}

.black-back {
    background-image: url('public/assets/banner-write1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#social-media {
    padding: 4rem 0px 0px;
}
button.fill-btn {
    background-color: #005e92;
	border: 2px solid #005e92;
}

.category h3 {
    text-align: start;
    font-size: 25px;
    padding: 15px 0px 15px;
}
/*-----------------slideshow-----------------------------*/
#slideshow {
    margin: 10px auto;
    position: relative;
    width: 340px;
    height: 650px;
    padding: 0px;
}

#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

/*-----------------slideshow-----------------------------*/
#slideshow-botm {
    margin: 10px auto;
    position: relative;
    width: 100%;
    height: 140px;
}

#slideshow-botm > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}




@media screen and (max-width: 767px) {
#firstsec {
    padding: 2rem 2rem;
}
#firstsec h1 {
    padding: 10px;
}
.rules {
    display: initial;
    align-content: center;
}	
.detail-text {
    width: 100%;
    margin: 0px;
    padding: 10px 10px;
}
.detail-text h1 {
    font-size: 24px;
    line-height: 28px;
    padding-bottom: 15px;
}
.detail-text p {
    font-size: 13px;
}
.detail-text h2 {
    font-size: 22px;
    line-height: 32px;
    padding: 20px 0px 0px 0px;
}
.detail-text ul {
    padding: 0px 20px;
    font-size: 13px;
}
.detail-text ul li {
    padding: 5px 0px;
}
.category {
    width: 100%;
    margin: 20px 0px;
    padding: 10px 10px;
}
.detail-text p {
    padding: 10px 0px 0px 0px;
}	

.data-iner h1 {
    font-size: 28px;
    padding: 0px 0px;
}
.data-iner {
    width: 100%;
    margin: 0px auto;
    text-align: center;
    padding: 70px 10px;
}
.data-iner p {
    padding: 5px 0px;
    font-size: 14px;
}
.category h3 {
    font-size: 20px;
}
/*-----------------slideshow-----------------------------*/
#slideshow {
    margin: 30px auto;
    position: relative;
    width: 290px;
    height: 530px;
    padding: 0px;
}

div#slideshow-botm img {
    width: 100%;
}
#slideshow-botm {
    height: 60px;
}
}

@media screen and (min-width: 767px) and (max-width: 991px) { 
	section#firstsec {
    padding: 2rem 2rem;
}
.rules {
    display: initial;
    align-content: center;
}	
.detail-text {
    width: 100%;
    margin: 0px;
    padding: 10px 10px;
}
.detail-text h1 {
    font-size: 28px;
    line-height: 32px;
    padding-bottom: 15px;
}
.detail-text p {
    font-size: 16px;
}
.detail-text h2 {
    font-size: 22px;
    line-height: 32px;
    padding: 20px 0px;
}
.detail-text ul {
    padding: 0px 20px;
    font-size: 16px;
}
.detail-text ul li {
    padding: 5px 0px;
}
.category {
    width: 100%;
    margin: 20px 0px;
    padding: 20px 10px;
}
.detail-text p {
    padding: 10px 0px 0px 0px;
}
.detail-text {
    padding: 10px 20px 20px 20px;
}
.detail-text h2 {
    font-size: 28px;
	line-height: 34px;
	padding: 20px 0px 0px 0px;
}
.data-iner h1 {
    font-size: 38px;
    padding: 0px 0px;
}
.data-iner {
    width: 100%;
    margin: 0px auto;
    text-align: center;
    padding: 70px 10px;
}
.data-iner p {
    padding: 5px 0px;
    font-size: 18px;
}
/*-----------------slideshow-----------------------------*/
#slideshow {
   margin: 10px 0px;
    position: relative;
    width: 270px;
    height: 500px;
    padding: 10px;
}

div#slideshow-botm img {
    width: 100%;
}
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
section#firstsec {
    padding: 2rem 2rem 2rem;
}
.detail-text h1 {
    font-size: 30px;
    line-height: 34px;
}
.detail-text {
    padding: 10px 20px 20px 20px;
}
.detail-text h2 {
    font-size: 28px;
	line-height: 34px;
	padding: 20px 0px 0px 0px;
}	
section#firstsec h1 {
    padding: 0px;
}
.gain-market.fooer-landingpage .gain-market-list .gain-market-list-two {
   
    padding: 2rem 30px 1rem;
}
.data-iner h1 {
    font-size: 38px;
    padding: 0px 0px;
}
.data-iner {
    width: 100%;
    margin: 0px auto;
    text-align: center;
    padding: 70px 10px;
}
.data-iner p {
    padding: 5px 0px;
    font-size: 18px;
}
.category {
    width: 32%;
    border: 1px solid #c1c1c1;
    margin: 10px;
    padding: 20px 20px;
    border-radius: 6px;
}
/*-----------------slideshow-----------------------------*/
#slideshow {
    margin: 0px auto;
    position: relative;
    width: 270px;
    height: 270px;
    padding: 10px;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); */
}
}

 @media screen  and (min-width: 1200px)  and (max-width: 1366px) {
section#firstsec {
    padding: 2rem 2rem 2rem;
}
.detail-text h1 {
    font-size: 30px;
    line-height: 34px;
}
.detail-text {
    padding: 10px 20px 20px 20px;
}
.detail-text h2 {
    font-size: 28px;
	line-height: 34px;
	padding: 20px 0px 0px 0px;
}	
.data-iner h1 {
    font-size: 38px;
    padding: 0px 0px;
}
.data-iner {
    width: 100%;
    margin: 0px auto;
    text-align: center;
    padding: 70px 10px;
}
.data-iner p {
    padding: 5px 0px;
    font-size: 18px;
} 
/*-----------------slideshow-----------------------------*/
#slideshow {
    margin: 50px auto;
    position: relative;
    width: 260px;
    height: 270px;
    padding: 10px;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); */
}
 }
 
 
